<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rpc-parent</artifactId>
        <groupId>net.lageto.monero</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-spring-boot-starter</artifactId>

    <name>Monero RPC :: Spring Boot :: Starter</name>
    <description>Spring Boot starter for Monero RPC clients</description>

    <dependencies>
        <dependency>
            <groupId>net.lageto.monero</groupId>
            <artifactId>rpc</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.lageto.monero</groupId>
            <artifactId>rpc-spring-boot-autoconfigure</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
